upstream frontend {
	server frontend:3000;
}

upstream backend {
	server backend:5000;
}

server {
	listen 80;
	client_max_body_size 64M;
	location / {
		proxy_pass http://frontend;
	}

	location /ws {
		proxy_pass http://frontend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api {
		rewrite /api/(.*) /$1 break; # So we don't have to specify the /api route in the backend, routes anything that starts with /api to /(.*) so the backend can handle it
		proxy_pass http://backend;
	}
}